aiohttp==3.4.4
alembic==1.0.9
asn1crypto==0.24.0
astroid==2.0.4
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
autopep8==1.4.3
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.0.0
blinker==1.4
brotlipy==0.7.0
bs4==0.0.1
bson==0.5.6
Cerberus==1.2
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
dateparser==0.7.0
DateTime==4.3
decorator==4.3.0
defusedxml==0.5.0
docxpy==0.8.5
dominate==2.3.5
douyin==0.3.4
dukpy==0.2.2
entrypoints==0.2.3
et-xmlfile==1.0.1
Eve==0.8.1.dev0
Events==0.3
fake-useragent==0.1.11
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.4.0
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
fonttools==3.40.0
future==0.17.1
get==1.0.3
h11==0.7.0
h2==3.1.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
imageio==2.5.0
incremental==17.5.0
ipykernel==5.0.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itchat==1.2.32
itsdangerous==0.24
javascripthon==0.10
jdcal==1.4
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-echarts-pypkg==0.1.2
kaitaistruct==0.8
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
ldap3==2.5.2
lml==0.0.2
lxml==4.2.4
macropy3==1.1.0b2
Mako==1.0.9
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
mglearn==0.1.7
mistune==0.8.3
mitmproxy==4.0.4
motor==2.0.0
multidict==4.4.2
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.1
openpyxl==2.5.7
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.0
parso==0.3.1
passlib==1.7.1
pdfminer.six==20181108
pickleshare==0.7.4
Pillow==5.2.0
post==1.0.2
prometheus-client==0.4.0
prompt-toolkit==1.0.15
public==1.0.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.7.3
PyDispatcher==2.0.5
pydivert==2.1.0
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
pymongo==3.7.1
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pypiwin32==223
pypng==0.0.19
PyQRCode==1.2.1
python-dateutil==2.7.3
python-docx==0.8.7
python-editor==1.0.4
pytz==2018.5
pywin32==223
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.1
query-string==1.0.2
queuelib==1.5.0
redis==2.10.6
regex==2018.8.29
requests==2.19.1
retrying==1.3.3
ruamel.yaml==0.15.87
scikit-learn==0.20.3
scipy==1.2.1
Scrapy==1.5.1
scrapy-selenium==0.0.7
scrapy-splash==0.7.2
selenium==3.14.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sklearn==0.0
sortedcontainers==2.0.5
soupsieve==1.7.3
SQLAlchemy==1.3.3
terminado==0.8.1
tesserocr==2.3.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
Twisted==18.7.0
typed-ast==1.1.0
tzlocal==1.5.1
urllib3==1.23
urwid==2.0.1
visitor==0.1.3
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
wsproto==0.11.0
WTForms==2.2.1
wxpy==0.3.9.8
xlrd==1.1.0
yarl==1.2.6
zope.interface==4.5.0
